/* pages/draw/draw.wxss */
.tab{
  display: flex;
  justify-content: space-around;
}

.tabSelect{
  border-bottom: 1rpx solid #f00;
  color: #f00;
}

.draw{
  margin-top: 20rpx;
  width: calc(100%-2rpx);
  height: 100vw;
  border: 1rpx solid #f00;
}

.select{
  margin-top: 10rpx;
  height: 120rpx;
  border: 1rpx solid #f00;
}

.tool{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}

.color{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.selectColor{
  border: 1rpx solid yellowgreen
}

.color-tool{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}

.download{
  margin-top: 20rpx;
}

.tips{
  text-align: center;
  line-height: 100vw;
}

.draw image{
  width: calc(100vw-2rpx);
}